<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcontact"
    android:padding="16dp"
    android:id="@+id/main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/contactvatar"
            android:contentDescription="@string/image_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            app:tint="#25D366" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/boldtext"
            android:text="@string/add_contact"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Centered Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"> <!-- BAZONTAS TA STHN MESI -->

        <!-- Animated Input Fields -->
        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="no"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/regulartext"
            android:hint="@string/enter_first_name"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="no"
            android:background="@drawable/rounded_edit_text"
            android:elevation="2dp"
            android:fontFamily="@font/regulartext"
            android:hint="@string/enter_last_name"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:elevation="2dp"
            android:fontFamily="@font/regulartext"
            android:hint="@string/enter_phone_number"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:elevation="2dp"
            android:fontFamily="@font/regulartext"
            android:hint="Enter Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="#757575"
            tools:ignore="HardcodedText,TextFields" />

        <!-- Save Button with Ripple Effect -->
        <Button
            android:id="@+id/saveContactButton"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#25D366"
            android:contentDescription="@null"
            android:fontFamily="sans-serif-medium"
            android:padding="2dp"
            android:text="@string/save_contact"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
