<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#435A64"
        android:padding="16dp">

        <!-- Contact Avatar -->
        <ImageView
            android:id="@+id/contactAvatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/contactvatar"
            android:contentDescription="@string/avatar"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop" />

        <!-- Contact Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kristian"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:fontFamily="@font/boldtext"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/contactPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+123 456 7890"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:fontFamily="@font/regulartext"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Details Button -->
        <Button
            android:id="@+id/details"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/info"
            android:contentDescription="@string/details"
            android:padding="10dp"
            android:textColor="#4FCE5D"
            app:tint="#4FCE5D" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
