<resources>
    <string name="app_name">ContactApp</string>
    <string name="image_avatar">avatar image</string>
    <string name="add_contact">Add Contact</string>
    <string name="enter_first_name">Enter First Name</string>
    <string name="enter_last_name">Enter Last Name</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="save_contact">Save Contact</string>
    <string name="avatar">avatar image</string>
    <string name="details">details</string>
    <string name="app_logo">App Logo</string>
    <string name="search_hint">Search</string>
</resources>